IDENTIFICATION DIVISION
PROGRAM-ID. ZZ123456.
AUTHOR. PRODX TEAM.
DATE-WRITTEN. 27/11/2025.
DATE COMPILED.

ENVIRONMENT DIVISION.
DATA DIVISION.

WORKING-STORAGE SECTION.

01 WC-CONSTANTS.
  03 WC-THIS-PROG        PIC X(08) VALUE 'ZZ123456'.
  03 WC-SERROR-PGM       PIC X(08) VALUE 'XXYYZZ'.
  03 WC-REQ-CONT-1       PIC X(16) VALUE 'REQUEST-CONT-1'.
  03 WC-REQ-CONT-1       PIC X(16) VALUE 'REQUEST-CONT-2'.
  03 WC-RESP-CONT-1      PIC X(16) VALUE 'RESPONSE-CONT-1'.
  03 WC-FAULT-CONT       PIC X(16) VALUE 'FAULT-CONT-1'.

  03 WC-ERR-01           PIC X(06) VALUE 'ERR01'.
  03 WC-ERR-02           PIC X(06) VALUE 'ERR02'.
  03 WC-ERR-03           PIC X(06) VALUE 'ERR03'.

01 WF-FLAGS.
  03 WF-FAULT-ISSUE      PIC X(01).
    88 YES-FLAG               VALUE 'Y'.
    88 NO-FLAG                VALUE 'N'.

01  WS-CHANNEL-NAME. 
  10  WS-CHANNEL        PIC X(16).

01  WS-REQUEST-CONTAINER1. 
  10  WS-CUSTOMER-ID    PIC 9(10).

01  WS-REQUEST-CONTAINER2. 
  10  WS-CREDIT-CARD    PIC 9(14).

01  WS-RESPONSE-CONTAINER1. 
  10  WS-CUSTOMER-ID    PIC 9(10).
  10  WS-CREDIT-CARD    PIC 9(14).
  10  WS-CUSTOMER-NAME  PIC X(30).
  10  WS-CUSTOMER-DOB   PIC X(10).
  10  WS-SECURITY-QU    PIC X(20).
  10  WS-CARD-STATUS    PIC X(01).
  10  WS-CARD-OPEN-DT   PIC X(10).
  10  WS-CARD-CLOSE-DT  PIC X(10).

01  WS-FAULT-CONTAINER1. 
  10  WS-ERROR-CODE     PIC X(06).
  10  WS-ERROR-TXT      PIC X(70).

EXEC SQL
    INCLUDE SQLCA
END-EXEC.

EXEC SQL
    INCLUDE TCCDTLS
END-EXEC.

PROCEDURE DIVISION.

A000-INITIALISATION SECTION.
  INITIALIZE  TCCDTLS
              WF-FLAGS
              WS-REQUEST-CONTAINER1
              WS-REQUEST-CONTAINER2
              WS-RESPONSE-CONTAINER1
              WS-FAULT-CONTAINER1

  SET NO-FLAG    TO TRUE
  .

B000-ASSIGN-CHANNEL SECTION.
  EXEC CICS 
        ASSIGN CHANNEL (WS-CHANNEL)
  END-EXEC

  IF WS-CHANNEL = SPACES
      MOVE 'NO CHANNEL SUPPLIED' TO WS-ERROR-TEXT
                                 OF XXYYZZ
      CALL XXYYZZ USING WS-ERROR-TEXT

      EXEC CICS
          ABEND 
          ABCODE ('NOCH')
          CANCEL
      END-EXEC.
  END-IF
  .

C000-GET-REQUEST-CONT1 SECTION.
  EXEC CICS 
        GET
        CONTAINER (REQUEST-CONT-1)
        CHANNEL (WS-CHANNEL)
        INTO (WS-REQUEST-CONTAINER1)
        FLENGTH (LENGTH OF WS-REQUEST-CONTAINER1)
        RESP (WS-CICS-RESP)
        RESP2 (WS-CICS-RESP2)
  END-EXEC

  IF WS-CICS-RESP = 0
    
  END-IF
  .
